DATABASE_URL="postgresql://postgres:root@localhost:5433/dkm_vending_machine?schema=public"
PORT = 3000
NODE_ENV = "development" 
STOCK_OPNAME_JOB_ENABLED = false

LOG_ENABLED = true
MONGO_LOG_ENABLED = true
HTTP_LOG_ENABLED = true
MONGO_LOG_URL="mongodb://mongo:mongo@localhost:27017/"