DATABASE_URL="postgresql://ubuntu:root@localhost:5434/dkm_vending_machine?schema=public"
PORT = 3000
NODE_ENV = "development" 
STOCK_OPNAME_JOB_ENABLED = false

LOG_ENABLED = true
MONGO_LOG_ENABLED = true
HTTP_LOG_ENABLED = true
MONGO_LOG_URL="mongodb://ubuntu:root@localhost/mongodb:27017/"