POSTGRES_DB= 
POSTGRES_USER= 
POSTGRES_PASSWORD= 
DATABASE_URL="postgres://user:pass@postgres:5432/dbname"


MONGO_DB_LOG=
MONGO_USERNAME= 
MONGO_PASSWORD= 
MONGO_LOG_URL= "mongodb://user:pass@mongodb:27017/"
